# 큰 수에서 빼기

# 두 개의 정수를 입력받아 큰 수에서 작은 수를 뺀 차를 출력하는 프로그램을 작성해주세요.

# 입력 : 첫번 째 줄에 정수 A, B가 공백을 사이에 두고 주어진다
# 출력 : 큰 수에서 작은 수를 뺀 값을 출력한다.

A, B = map(int,input().split())

if A > B:
    print(A - B)

else:
    print(B - A)